{
  "name": "passwordless-redisstore",
  "version": "1.0.2",
  "description": "Redis TokenStore for Passwordless",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "bcrypt": "^0.8.3",
    "passwordless-tokenstore": "0.0.10",
    "redis": "^2.5.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chance": "^1.0.1",
    "grunt": "^0.4.5",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.4.5",
    "node-uuid": "^1.4.7",
    "passwordless-tokenstore-test": "^0.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/florianheinemann/passwordless-redisstore.git"
  },
  "keywords": [
    "redis",
    "passwordless",
    "token",
    "otpw",
    "one-time-password",
    "store",
    "tokenstore"
  ],
  "author": "Florian Heinemann <florian.heinemann@gmail.com> (http://twitter.com/florian__h)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/florianheinemann/passwordless-redisstore/issues"
  },
  "homepage": "https://github.com/florianheinemann/passwordless-redisstore"
}
